{
  "name": "language-svelte",
  "version": "0.6.1",
  "description": "Simple syntax highlighting for Svelte.",
  "keywords": [
    "language",
    "grammar",
    "svelte"
  ],
  "repository": "https://github.com/rvantonisse/atom-language-svelte",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
